<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="osF-DU-RFI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List Student-->
        <scene sceneID="dT0-X7-tVG">
            <objects>
                <viewController id="Cne-dw-kBZ" userLabel="List Student" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KGo-7I-FTS"/>
                        <viewControllerLayoutGuide type="bottom" id="Nie-Jj-M06"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kov-Wd-rMA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="48G-5v-b0h">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <sections/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="Cne-dw-kBZ" id="8ig-Th-vkG"/>
                                    <outlet property="delegate" destination="Cne-dw-kBZ" id="ecw-7q-suF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="48G-5v-b0h" firstAttribute="top" secondItem="kov-Wd-rMA" secondAttribute="top" id="7jL-rc-tHd"/>
                            <constraint firstItem="48G-5v-b0h" firstAttribute="bottom" secondItem="Nie-Jj-M06" secondAttribute="top" id="95k-7m-AaN"/>
                            <constraint firstItem="48G-5v-b0h" firstAttribute="leading" secondItem="kov-Wd-rMA" secondAttribute="leading" id="hhK-8A-uDZ"/>
                            <constraint firstAttribute="trailing" secondItem="48G-5v-b0h" secondAttribute="trailing" id="rdk-sW-jhb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TwI-FT-ujc">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="b9g-Wm-F9C">
                            <connections>
                                <segue destination="nMq-Ib-csh" kind="show" id="veW-5i-maz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="48G-5v-b0h" id="nHt-Aj-QjY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qdi-J7-UYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="309"/>
        </scene>
        <!--Form Student-->
        <scene sceneID="nRu-eI-jhq">
            <objects>
                <viewController id="nMq-Ib-csh" customClass="FormViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p4i-Ld-g6n"/>
                        <viewControllerLayoutGuide type="bottom" id="DV2-r4-H2m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xo0-tW-qfa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ljD-yt-Ssw">
                                <rect key="frame" x="31" y="120" width="528" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="GPA" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rxU-Zb-AN5">
                                <rect key="frame" x="31" y="183" width="528" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rxU-Zb-AN5" firstAttribute="top" secondItem="ljD-yt-Ssw" secondAttribute="bottom" constant="33" id="8mg-Ua-pZl"/>
                            <constraint firstItem="ljD-yt-Ssw" firstAttribute="top" secondItem="p4i-Ld-g6n" secondAttribute="bottom" constant="56" id="khR-Kg-Otk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ljD-yt-Ssw" secondAttribute="trailing" constant="25" id="ksA-om-BNL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rxU-Zb-AN5" secondAttribute="trailing" constant="25" id="mfa-ic-Uub"/>
                            <constraint firstItem="ljD-yt-Ssw" firstAttribute="leading" secondItem="Xo0-tW-qfa" secondAttribute="leadingMargin" constant="15" id="sLq-Jy-zvW"/>
                            <constraint firstItem="rxU-Zb-AN5" firstAttribute="leading" secondItem="Xo0-tW-qfa" secondAttribute="leadingMargin" constant="15" id="tFV-g2-8Qf"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Form Student" id="F69-fE-NGE">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="E6y-V6-5d3">
                            <connections>
                                <action selector="SaveStudent:" destination="nMq-Ib-csh" id="Iop-gn-OWU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="gpa" destination="rxU-Zb-AN5" id="Qnr-ay-EXA"/>
                        <outlet property="name" destination="ljD-yt-Ssw" id="8fb-RE-hzN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcN-pm-BUU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547" y="314"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Gg-YO-SU4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="osF-DU-RFI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VxE-zc-Yf6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cne-dw-kBZ" kind="relationship" relationship="rootViewController" id="TG2-Ao-nlq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJd-lj-jAN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="291"/>
        </scene>
    </scenes>
</document>
